NODE_PATH=src
API_BASE_URL=https://api.mediastep.com
APP_NAME=Gosell Develop
FACEBOOK_APP_ID=1893566387566234
FACEBOOK_FIELDS=email
MODE=DEBUG
STOREFRONT_DOMAIN=mediastep.com
BEECOW_DOMAIN=gomua.mediastep.com
LAZADA_CLIENT_ID=108761
TIKI_CLIENT_ID=ywQRxk99QzUC5DP4z8K3MX6aQHxpLJ0t
TIKI_OAUTH_URI=api-sandbox.tiki.vn
TIKI_REDIRECT_URI=https://gosell.mediastep.com/channel/tiki/resolve-code
FROALA_EDITOR_KEY=wD6A6B5E5H5G4jC10D7D5C4B2A3B3E2A2C6B-16MFIZJNKLDXIREJI==
IMAGE_MAX_SIZE=10
AGENCY_CODE=
#Webpack config
GENERATE_JS_SOURCE_MAP=eval-cheap-source-map
GENERATE_CSS_SOURCE_MAP=false
GOSELL_LANDING_PAGE=landingpage.gosell.vn
DASHBOARD_DOMAIN=gosell.mediastep.com
CRISP_WEBSITEID=ffde2cb5-0fbc-45cc-abc8-94c9cc03e9a9
LAST_SUPPORT_OLD_ENGINE_DATE=31/12/2020
FB_WEBSOCKET_BASE_URL=https://api.mediastep.com/facebookservices/ws
ZALO_WEBSOCKET_BASE_URL=https://api.mediastep.com/zaloservices/ws
ENABLE_INTERCOM=false
ENABLE_CRISP=false
PAYMENT_PROVIDER=VNPAY
FB_APP_ID=1172612549918082
SKIP_PREFLIGHT_CHECK=true