NODE_PATH=src
API_BASE_URL=http://localhost:8080
APP_NAME=Gosell Localhost
FACEBOOK_APP_ID=1893566387566234
FACEBOOK_FIELDS=email
MODE=DEBUG
STOREFRONT_DOMAIN=mediastep.com
BEECOW_DOMAIN=gomua.mediastep.com
LAZADA_CLIENT_ID=108761
FROALA_EDITOR_KEY=wD6A6B5E5H5G4jC10D7D5C4B2A3B3E2A2C6B-16MFIZJNKLDXIREJI==
IMAGE_MAX_SIZE=10
AGENCY_CODE=
#Webpack config
GENERATE_JS_SOURCE_MAP=false
GENERATE_CSS_SOURCE_MAP=false
GOSELL_LANDING_PAGE=landingpage.gosell.vn
DASHBOARD_DOMAIN=gosell.mediastep.com
CRISP_WEBSITEID=ffde2cb5-0fbc-45cc-abc8-94c9cc03e9a9
FB_WEBSOCKET_BASE_URL=https://api.mediastep.com/facebookservices/ws
ZALO_WEBSOCKET_BASE_URL=https://api.mediastep.com/zaloservices/ws
ENABLE_INTERCOM=false
ENABLE_CRISP=false
PAYMENT_PROVIDER=VNPAY
ENABLE_ZALOPAY=false
ENABLE_MOMO=true
FB_APP_ID=2617004701933274
SKIP_PREFLIGHT_CHECK=true
