NODE_PATH=src
API_BASE_URL=https://api.beecow.com
APP_NAME=Admin
FACEBOOK_APP_ID=246541766920377
FACEBOOK_FIELDS=name,email
STOREFRONT_DOMAIN=gosell.vn
BEECOW_DOMAIN=gomua.vn
LAZADA_CLIENT_ID=110403
TIKI_CLIENT_ID=ywQRxk99QzUC5DP4z8K3MX6aQHxpLJ0t
TIKI_OAUTH_URI=api.tiki.vn
TIKI_REDIRECT_URI=https://admin.gosell.vn/channel/tiki/resolve-code
FROALA_EDITOR_KEY=wD6A6B5E5H5G4jC10D7D5C4B2A3B3E2A2C6B-16MFIZJNKLDXIREJI==
IMAGE_MAX_SIZE=10
AGENCY_CODE=
#Webpack config
GENERATE_JS_SOURCE_MAP=false
GENERATE_CSS_SOURCE_MAP=false
GOSELL_LANDING_PAGE=landingpage.gosell.vn
DASHBOARD_DOMAIN=admin.gosell.vn
CRISP_WEBSITEID=da792a6a-5b8f-4085-b250-e5e7fcd7eed4
LAST_SUPPORT_OLD_ENGINE_DATE=31/12/2020
FB_WEBSOCKET_BASE_URL=https://prod-fb.beecow.com/ws
ZALO_WEBSOCKET_BASE_URL=https://zl-api.beecow.com/ws
ENABLE_INTERCOM=false
ENABLE_CRISP=false
PAYMENT_PROVIDER=VNPAY
FB_APP_ID=246541766920377
SKIP_PREFLIGHT_CHECK=true
